*
    &:not(input)
        text-transform: capitalize
::-webkit-scrollbar
    width: 5px
    height: 5px
    display: block
    background: #33333300
::-webkit-scrollbar-thumb
    background: #636363
    border-radius: 5px
#main
    min-height: 100vh
#header
    min-height: 12.5vh !important
#body
    min-height: 87.5vh
.link-dark
    text-decoration: none
.input-m
    margin: 1rem 0.25rem
.register-footer
    font-size: 12px
.pointer
    cursor: pointer
.con-content
    p
      margin 20px 0px
      position relative
      display block
      font-size .9rem
#min-width
    width: 300px !important